# HIDSAPI

src/: HIDSAPI.sln
src/HIDS/: API.Histograms.cs  API.Points.cs  API.cs  HIDS.csproj  Histogram.cs  IQueryBuilder.cs  PointStream.cs  QueryBuilder.cs
src/HIDSTests/: HIDSTests.csproj  SimpleTests.cs
